user  www www;

worker_processes 4;

error_log  /home/wwwlogs/nginx_error.log  crit;

pid        /usr/local/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
{
	use epoll;
	worker_connections 51200;
}

http
{
	include       mime.types;
	default_type  application/octet-stream;
	charset utf-8;


	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 50m;

	sendfile on;
	tcp_nopush     on;

	keepalive_timeout 60;

	tcp_nodelay on;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 256k;

	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types application/javascript application/x-httpd-php text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg image/x-icon image/webp application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/vnd.api+json;
	gzip_vary on;

	pagespeed on;
	pagespeed Statistics on;
	pagespeed StatisticsLogging on;
	pagespeed FileCachePath /home/ngx_pagespeed_cache;  # Use tmpfs for best results.
	pagespeed EnableFilters combine_css,combine_javascript,canonicalize_javascript_libraries,collapse_whitespace,convert_meta_tags,dedup_inlined_images,flatten_css_imports,inline_import_to_link,inline_css,inline_javascript,rewrite_javascript,remove_comments,rewrite_css,rewrite_images,convert_gif_to_png,recompress_png,convert_jpeg_to_progressive,strip_image_color_profile,strip_image_meta_data,insert_image_dimensions,extend_cache,move_css_to_head,sprite_images;
	pagespeed PreserveUrlRelativity on;
	pagespeed RespectVary on;
	pagespeed XHeaderValue "Powered By Phodal";
	pagespeed EnableFilters inline_google_font_css;
	pagespeed EnableFilters lazyload_images;
	pagespeed Disallow "*/amp/*";



	proxy_cache_path  /home/cache  levels=1:2 max_size=512G keys_zone=tmpcache:500m;

	log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" $http_x_forwarded_for';
	access_log  /home/wwwlogs/access.log  access;
	server
	{
		listen       80;
		server_name adm.mokcy.cn default;
		index index.html index.htm index.php;
		root  /home/wwwroot;


		location ~ .*\.(php|php5)?$
		{
			fastcgi_pass  unix:/tmp/php-cgi.sock;
			fastcgi_index index.php;
			include fcgi.conf;
		}

		location /status {
			stub_status on;
			access_log   off;
		}

		location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
		location ~ "^/ngx_pagespeed_static/" { }
		location ~ "^/ngx_pagespeed_beacon$" { }
		location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
		location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
		{
			expires      30d;
		}

		location ~ .*\.(js|css)?$
		{
			expires      12h;
		}

	}
	include vhost/*.conf;
		       }

