server { 
  listen  80;
  server_name daxigua.huazhongma.com;
  access_log  /var/log/nginx/project.access.log;
  error_log  /var/log/nginx/project.error.log;
  root /home/www/daxigua;
  charset utf-8;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen        443 ssl;
  server_name  daxigua.huazhongma.com;
  access_log  /var/log/nginx/project.access.log;
  error_log  /var/log/nginx/project.error.log;
  ssl_certificate       /etc/letsencrypt/live/daxigua.huazhongma.com/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/daxigua.huazhongma.com/privkey.pem;
   

  keepalive_timeout 5;
  root /home/www/daxigua;
  charset utf-8;

  location / {
    try_files $uri /index.html;
  }

location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {    
gzip_static on;
    expires 24h;
    add_header Cache-Control public;
    add_header ETag "";

    break;
  }
}

