server {
  listen 80;
  server_name es.phodal.com;
  pagespeed off;
  add_header Cache-Control "max-age=600";
add_header 'Access-Control-Allow-Origin' '*';
  location / {
    etag on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 10;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:9200;
  }

}
