
server {
	listen 80;
	server_name forum.growth.ren;
	add_header Access-Control-Allow-Origin '*';
	index index.html index.htm index.php default.html default.htm default.php;
	root  /home/www/Growth;

	location / { try_files $uri $uri/ /index.php?$query_string; }
	location /api { try_files $uri $uri/ /api.php?$query_string; }
	location /admin { try_files $uri $uri/ /admin.php?$query_string; }

	location /flarum {
		deny all;
		return 404;
	}

	location ~ .*\.(php|php5)?$
	{
		try_files $uri =404;
		fastcgi_pass  unix:/tmp/php-cgi.sock;
#fastcgi_pass 127.0.0.1:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		include fcgi.conf;
	}
	location ~* \.html$ {
		expires -1;
	}

	location ~* \.(css|js|gif|jpe?g|png)$ {
		expires 1M;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

}
