server {
	listen 80;
	server_name weixin.phodal.net;
	server_name_in_redirect off;
	index index.html index.htm;

	root /home/www/Xunta;
	location / {
		proxy_redirect off;       	
		proxy_pass http://127.0.0.1:3080;
	}
}
