
server {
	listen 80;
	server_name weixin2.phodal.com;
	add_header Cache-Control "max-age=600";
	port_in_redirect off;
	add_header Set-Cookie "lcid=1033;Domain=.phodal.com;Path=/;Max-Age=31536000";

	location / {
		add_header  X-UA-Compatible 'IE=Edge,chrome=1'; 
		etag on;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_connect_timeout 10;

		proxy_temp_path /home/nginx_temp;   
		proxy_cache_methods GET;   
		proxy_cache_valid 200 304 1000m;  
		proxy_redirect off;
		proxy_pass http://127.0.0.1:9997/weixin/;
			
		proxy_cache tmpcache;
		proxy_cache_key $uri$is_args$args;
	}

# Forbid crawlers such as Scrapy
	if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
		return 403;
	}

# Disable specify UA and empty UA access
	if ($http_user_agent ~ "FeedDemon|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|YisouSpider|HttpClient|MJ12bot|heritrix|EasouSpider|Ezooms|^$" ) {
		return 403;
	}

# Forbid crawlers except GET|HEAD|POST method
	if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$) {
		return 403;
	}

}
