log_format  blog.phodal.com  '$remote_addr - $remote_user [$time_local] $request '
'$status $body_bytes_sent $http_referer '
'$http_user_agent $http_x_forwarded_for';
access_log  /home/wwwlogs/blog.phodal.com.log  blog.phodal.com;

server
{
	listen       80;
	server_name www.fengda.me;
	index index.html index.htm index.php default.html default.htm default.php;
	root  /home/www/MK_wordpress;

	include wordpress.conf;
	location ~ .*\.(php|php5)?$
	{
		fastcgi_pass  unix:/tmp/php-cgi.sock;
		#fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fcgi.conf;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires      30d;
	}

	location ~ .*\.(js|css)?$
	{
		expires      12h;
	}


}
