
server {
	listen 80;
	server_name www.xuntayizhan.com;
	location / {
		add_header  X-UA-Compatible 'IE=Edge,chrome=1'; 
		etag on;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_connect_timeout 10;

		#proxy_temp_path /home/nginx_temp;   
		#proxy_cache_methods GET;   
		#proxy_cache_valid 200 304 1000m;  
		proxy_redirect off;
		proxy_pass http://127.0.0.1:9998;
		#proxy_cache tmpcache;
		#proxy_cache_key $uri$is_args$args;
	}

	location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
		access_log off;
		add_header "" "";
	}

	location ~ "^/ngx_pagespeed_static/" { }
	location ~ "^/ngx_pagespeed_beacon$" { }

	location /static/ {
		alias /home/www/HU_xunta/xunta/static;
		if ($query_string) {
			expires max;
		}
		expires 30d;
	}
        location /wp-content/ {
                alias /home/www/HU_xunta/xunta/wp-content;
                if ($query_string) {
                        expires max;
                }
                expires 30d;
        }
	location /static/media/ {
		alias /home/www/HU_xunta/xunta/static/media;
		if ($query_string) {
			expires max;
		}
		expires 30d;
	}
	location /person/ {
   		rewrite ^/person/(.*) http://$server_name/blog/$1 permanent;
 	}

	location ~* ^.+\.(cur|ico|json|gif|jpeg|cur|jpg|png|ttf|otf|js|css|mpg|avi|mp3|swf|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|txt|tar|mid|midi|wav|rtf|mpeg|woff|mustache)$ {
		root  /home/www/HU_xunta/xunta/;
		expires 30d;
		access_log off;
	}	
# Forbid crawlers such as Scrapy
	if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
		return 403;
	}

# Disable specify UA and empty UA access
	if ($http_user_agent ~ "FeedDemon|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|YisouSpider|HttpClient|MJ12bot|heritrix|EasouSpider|Ezooms|^$" ) {
		return 403;
	}

# Forbid crawlers except GET|HEAD|POST method
	if ($request_method !~ ^(GET|HEAD|POST)$) {
		return 403;
	}

}
server {
	server_name xuntayizhan.com;
	rewrite ^(.*) http://www.xuntayizhan.com$1 permanent;
}
