
server {
	listen 80;
	server_name www.phodal.com;
	add_header Cache-Control "max-age=600";
	port_in_redirect off;
	add_header Link "<$scheme://www.phodal.com$request_uri>; rel=\"canonical\"";
	add_header Set-Cookie "lcid=1033;Domain=.phodal.com;Path=/;Max-Age=31536000";
	location / {
		add_header  X-UA-Compatible 'IE=Edge,chrome=1'; 
		etag on;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_connect_timeout 10;

		proxy_temp_path /home/nginx_temp;   
		proxy_cache_methods GET;   
		proxy_cache_valid 200 304 1000m;  
		proxy_redirect off;
		proxy_pass http://127.0.0.1:9997;
		proxy_cache tmpcache;
		proxy_cache_key $uri$is_args$args;
	}

	location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
		access_log off;
		add_header "" "";
	}

	location ~ "^/ngx_pagespeed_static/" { }
	location ~ "^/ngx_pagespeed_beacon$" { }

	location /static/ {
		alias /home/www/MK_dream/MK_dream/static;
		if ($query_string) {
			expires max;
		}
		expires 30d;
	}
	location /static/media/ {
		alias /home/www/MK_dream/MK_dream/static/media;
		if ($query_string) {
			expires max;
		}
		expires 30d;
	}

	location ~* ^.+\.(cur|ico|json|gif|jpeg|cur|jpg|png|ttf|otf|js|css|mpg|avi|mp3|swf|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|txt|tar|mid|midi|wav|rtf|mpeg|woff)$ {
		root  /home/www/MK_dream/MK_dream/;
		expires 30d;
		access_log off;
	}	

}
server {
	server_name phodal.com fengda.me;
	rewrite ^(.*) http://www.phodal.com$1 permanent;
}


server {
	listen 443 ssl spdy;
	server_name www.phodal.com;
	ssl on;
	ssl_certificate /etc/nginx/ssl/www_phodal_com.crt;
	ssl_certificate_key /etc/nginx/ssl/www_phodal_com.key; 
	add_header Cache-Control "max-age=600";
	expires 24h;
	location / {
		add_header  X-UA-Compatible 'IE=Edge,chrome=1'; 
		etag on;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_connect_timeout 10;

		proxy_temp_path /home/nginx_temp;   
		proxy_cache_methods GET POST;   
		proxy_cache_valid 200 304 1000m;  
		proxy_redirect off;
		proxy_pass http://127.0.0.1:9997;
	}

	location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
		access_log off;
		add_header "" "";
	}
	pagespeed FetchHttps enable,allow_self_signed;
	pagespeed SslCertDirectory /etc/nginx/ssl/;
	pagespeed SslCertFile /etc/nginx/ssl/www_phodal_com.crt;
	location ~ "^/ngx_pagespeed_static/" { }
	location ~ "^/ngx_pagespeed_beacon$" { }

	location /static/ {
		alias /home/www/MK_dream/MK_dream/static;
		if ($query_string) {
			expires max;
		}
		expires 30d;
	}
	location /static/media/ {
		alias /home/www/MK_dream/MK_dream/static/media;
		if ($query_string) {
			expires max;
		}
		expires 30d;
	}

	location ~* ^.+\.(cur|ico|json|gif|jpeg|cur|jpg|png|ttf|otf|js|css|mpg|avi|mp3|swf|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|txt|tar|mid|midi|wav|rtf|mpeg|woff)$ {
		root  /home/www/MK_dream/MK_dream/;
		expires 30d;
		access_log off;
	}	

}

